<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jq.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="continer">
    <!--------------------------Nav bar starts---------------------------------->
    <div class="nav">
        <div class="nav-bar">
            <ul>
                <li id="logo"><i class="fa fa-whatsapp"></i>EconomyBooking</li>
                <li id="count"><i class="fa fa-heart"></i>41,760</li>
                <li id="users">users love use</li>
                <li class="drop-test" id="phone"><i class="fa fa-phone"></i>(+371)6-601-0858
                    <i class="fa fa-angle-down"></i>
                </li>
                <li id="en">EN<i class="fa fa-angle-down"></i>

                </li>
                <li id="euro"><i class="fa fa-eur"><i class="fa fa-angle-down"></i></i>

                </li>
                <li class="drop" id="booking">My Booking<i class="fa fa-angle-down"></i>
                    <!--------------------------Drop Menu test area---------------------------------->
                    <div class="drop-test">
                        <ul>
                            <li>111</li>
                            <br/>
                            <li>1111111</li>
                            <br/>
                            <li>1111111111</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="nav-bar-under">
                <ul>
                    <li>Communication in english</li>
                </ul>
            </div>
        </div>
    </div>
    <!--------------------------Header Starts---------------------------------->
    <div class="header">
        <div class="header-intro">
            <h1>Rent car with Avis in Millan</h1>
            <h4>Millions of people set off vacation evaey day <br/>
            we help them pick up their flights and acommandation cheaply, easy and fast
            </h4>
            <div class="header-list">
                <table class="header-table" border="1" style="width:100%">
                    <tr>
                        <td><i class="fa fa-check"></i>Colision Damage Wiver</td>
                        <td><i class="fa fa-check"></i>Unlimitad Milage</td>
                        <td><i class="fa fa-check"></i>Local taxes</td>
                        <td><i class="fa fa-check"></i>Third party Liability insurence</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check"></i>Theaf Protection<</td>
                        <td><i class="fa fa-check"></i>Roud found tax(RFT)</td>
                        <td><i class="fa fa-check"></i>Premium location free</td>
                        <td><i class="fa fa-check"></i>24 Hour Road Assistence</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--------------------------Contact 6 box Continer---------------------------------->
    <div class="contact">
    <div class="contact-content">
        <div class="contact-header">
            <h2 class="row">Rent car worldwide with</h2><h1 class="row"> RconomyBookings</h1>
        </div>
        <!--------------------------Contact Top Continer part---------------------------------->
        <div class="contact-row">
            <h4>Why Book with EconomyBookings?</h4>
            <ul class="col row col-a">
                <li><i class="fa fa-check"></i>A wide selection of cars to choose from</li>
                <li><i class="fa fa-check"></i>More than 150 countries and 20,000 locations</li>
                <li><i class="fa fa-check"></i>More than 850 trustworthy suppliers worldwide</li>
            </ul>
            <ul class="col row col-b">
                <li><i class="fa fa-check"></i>24/7 multi-lingal customer support</li>
                <li><i class="fa fa-check"></i>No credit card or amendment fees</li>
                <li><img class="norton-a" src="img/norton-non.png" alt=""/></li>
            </ul>
            <div class="contact-block row">
                <h5>Joana</h5>
                    <p>i rented with Economybooking(car rental
                    company SIXT)s in Aliance in September
                    and found the service and quality of car
                    to be absolutely fantastic.One of my best
                    experinces whit a large company rver!</p>
                    <a class="read-more" href="#">Read more</a>
                    <img class="norton-a" src="img/norton-non.png" alt=""/>
            </div>
        </div>
        <!--------------------------Contact Dow Continer part ---------------------------------->
        <div class="col-1 row box">
            <h3>Do you have any questions?</h3>
            <p>Try to find answer in <a class="t-link" href="">our FAQ</a>first</p>
            <br/><a class="btn-blue" href="">Ask question</a>
            <a href="#" class="link">or contact us by email</a>
        </div>
        <div class="col-2 row box">
            <h3>You can book car by phone</h3>
            <p>(+371) 6-601-0858</p>
            <ul>
                <li>We are social</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    </div>
    <!--------------------------Footer---------------------------------->
    <div class="footer">
        <div class="footer-a">
            <div class="footer-continer-a">
                <div class="footer-list row">
                    <!--------------------------footer list A---------------------------------->
                    <ul class="row list-a">
                        <li>Useful</li>
                        <li>Destination guid</li>
                        <li>Where Rent a Car</li>
                        <li>Best Deals</li>
                        <li>Terms of use</li>
                        <li>Mobile Apps</li>
                    </ul>
                    <!--------------------------footer list B---------------------------------->
                    <ul class="row list-b">
                        <li>Help</li>
                        <li>Privacy Policy</li>
                        <li>Terms</li>
                        <li>FAQ</li>
                    </ul>
                    <!--------------------------footer list C---------------------------------->
                    <ul class="row list-c">
                        <li>Partner Programs</li>
                        <li>Affiliate Programs For Publishers</li>
                        <li>For Car Rental Suppliers and <br/> brokers</li>
                        <li>For Travle Agencies and <br/> Aggregators</li>
                        <li>Customer's Referal Program</li>
                    </ul>
                </div>
                <!--------------------------footer social list ---------------------------------->
                <div class="footer-soc row">
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-youtube"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                    </ul>
                </div>
                <!--------------------------footer email box---------------------------------->
                <div class="email-box row">
                    <h4>Subscribe to our best deals</h4>
                    <p>car hire at half-price.
                        Subscribe to our Exclusive Offers.</p>
                    <input type="text" value=" Enter your mail"/>
                    <a class="btn" href="">Subscribe</a>
                </div>
            </div>
        </div>
        <!--------------------------footer B Selection---------------------------------->
        <div class="footer-b">
            <div class="footer-continer-b">
                <ul class="inline">
                    <li class="">BOOKING</li>
                    <li>GROUP</li>
                    <li>SIA Booking Group, 2008-2014</li>
                </ul>
                <div class="footer-app">
                    <a href="#"><img class="apple" src="img/badge_appstore-lrg.png" alt=""/></a>
                    <a class="android" href="https://play.google.com/store/apps/details?id=wi">
                        <img class="android" alt="Android app on Google Play"
                             src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" />
                    </a>
                    <a href=""><img class="norton" src="img/norton-non.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>

